datasource.driver = org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/TravelAgency
datasource.username=postgres
datasource.password=root

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.generate-ddl=true
hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always