<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      rel="stylesheet">
<style>

    .custom-container{
        position: absolute;
        background-image: url("https://image.freepik.com/free-photo/chalkboard-blackboard-dark-wallpaper-background_28629-1125.jpg");
        margin:0;
        width: 100vw;
        padding:0;
    }
    .inner{
        position: relative;
        padding: 0;
        width: content-box;
        height: 500px;
        margin: 0;
        background-image: url("https://image.freepik.com/free-photo/sunset-pool_1203-3192.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .center-message{
        position: absolute;
        top: 49%;
        width: 100%;
        text-align: center;
        font-size: 58px;
        font-family: Aharoni;
        color: black;
    }
    .center-message a{
        color:black !important;
    }
    .footer{
        color: bisque;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Travel agency</title>
</head>
<body>

    <div th:replace="header"></div>

    <div class="container-fluid custom-container" >
            <div class="inner"  >

            <div class="center-message">
                <span><a th:href="@{country/all}" >Go to country list</a></span>
            </div>

            </div>

        <footer class="footer" >
            <div class="col-md-4 col-sm-4 about tablet_hide"><h3>About The Travel Agency </h3>
                <p> Our company provides flexible distribution solutions,
                    innovative technology and access to the best hotels,
                    we help the clients to travel save and perform unforgettable vacations. Travel with us ! </p>
            </div>
            <div class="col-sm-4" >
                <h3>Contact information:</h3>Contact information:
                <p>Phone: +380733700023</p>
                <p>Email: travelagency@gmail.com</p>
                <address>Lviv, Horodotska st.14 </address>
            </div>

        </footer>
    </div>

</body>
</html>